Mosmlcookie.ui: Date.ui 
Bool.ui: StringCvt.ui 
Timer.uo: Timer.ui Time.ui 
Polyhash.uo: Polyhash.ui Array.ui 
Path.uo: Path.ui String.ui List.ui Substring.ui 
Word8Array.uo: Word8Array.ui List.ui Word8.ui Architecture.ui \
    Word8Vector.ui 
Postgres.uo: Postgres.ui String.ui Real.ui Dynlib.ui StringCvt.ui Msp.ui \
    List.ui Date.ui Option.ui Word8Array.ui Vector.ui Substring.ui Int.ui \
    Bool.ui 
Array2.uo: Array2.ui List.ui Vector.ui Array.ui VectorSlice.ui \
    ArraySlice.ui 
Word8ArraySlice.uo: Word8ArraySlice.ui Word8Array.ui Word8.ui \
    Word8Vector.ui Word8VectorSlice.ui 
Word8Vector.ui: Word8.ui 
Signal.uo: Signal.ui Word.ui 
CharVector.ui: Char.ui 
Mysql.uo: Mysql.ui String.ui Real.ui Dynlib.ui StringCvt.ui Msp.ui List.ui \
    Date.ui Option.ui Vector.ui Substring.ui Int.ui 
Bool.uo: Bool.ui StringCvt.ui Char.ui 
Array.ui: Vector.ui 
Nonstdio.ui: BasicIO.ui CharArray.ui Char.ui 
ArraySlice.uo: ArraySlice.ui Vector.ui Array.ui VectorSlice.ui 
Int.uo: Int.ui String.ui StringCvt.ui Architecture.ui Char.ui 
Math.uo: Math.ui 
Susp.uo: Susp.ui 
Splaymap.uo: Splaymap.ui Splaytree.ui 
Nonstdio.uo: Nonstdio.ui BasicIO.ui CharArray.ui 
Misc.ui: Array.ui 
Array2.ui: Vector.ui 
ArraySlice.ui: Vector.ui Array.ui VectorSlice.ui 
Splaytree.uo: Splaytree.ui 
OS.uo: OS.ui 
List.uo: List.ui 
Int.ui: StringCvt.ui 
Mosml.ui: Word8Vector.ui 
Dynarray.uo: Dynarray.ui Array.ui 
Real.ui: StringCvt.ui 
Signal.ui: Word.ui 
BasicIO.uo: BasicIO.ui 
Regex.uo: Regex.ui Word.ui Dynlib.ui List.ui Vector.ui Substring.ui 
Word8.ui: Word.ui StringCvt.ui 
Vector.uo: Vector.ui List.ui Architecture.ui 
Unix.uo: Unix.ui Signal.ui Word.ui Dynlib.ui Option.ui Vector.ui Process.ui \
    TextIO.ui Obj.uo 
CommandLine.uo: CommandLine.ui Vector.ui 
Lexing.uo: Lexing.ui CharArray.ui Obj.uo 
VectorSlice.uo: VectorSlice.ui Vector.ui 
Socket.ui: Word8Array.ui Word8Vector.ui Time.ui 
Word8ArraySlice.ui: Word8Array.ui Word8.ui Word8Vector.ui \
    Word8VectorSlice.ui 
VectorSlice.ui: Vector.ui 
Process.uo: Process.ui List.ui BasicIO.ui 
Mysql.ui: Msp.ui Date.ui Vector.ui 
Byte.ui: String.ui Word8Array.ui Word8.ui Substring.ui Word8Vector.ui \
    Char.ui 
Arraysort.uo: Arraysort.ui Array.ui 
Splayset.uo: Splayset.ui List.ui Splaytree.ui 
BinIO.ui: Word8.ui Word8Vector.ui 
Architecture.uo: Architecture.ui 
Mosmlcgi.uo: Mosmlcgi.ui String.ui StringCvt.ui List.ui Option.ui \
    Process.ui Substring.ui Splaymap.ui TextIO.ui Int.ui Char.ui 
Polygdbm.uo: Polygdbm.ui List.ui Gdbm.ui 
Mosmlcookie.uo: Mosmlcookie.ui String.ui List.ui Date.ui Option.ui \
    Process.ui Substring.ui Bool.ui 
Word8Array.ui: Word8.ui Word8Vector.ui 
Word8VectorSlice.uo: Word8VectorSlice.ui Vector.ui Word8.ui Word8Vector.ui 
Timer.ui: Time.ui 
Binaryset.uo: Binaryset.ui List.ui 
TextIO.uo: TextIO.ui String.ui Char.ui 
String.uo: String.ui List.ui Strbase.ui Char.ui 
Substring.uo: Substring.ui String.ui Strbase.ui 
Location.ui: BasicIO.ui Lexing.ui 
CharVector.uo: CharVector.ui String.ui Word8Vector.ui Char.ui 
Socket.uo: Socket.ui Word.ui Dynlib.ui Word8Array.ui Vector.ui \
    Word8Vector.ui Time.ui 
Location.uo: Location.ui CharVector.ui Parsing.ui BasicIO.ui Nonstdio.ui \
    Lexing.ui 
Help.uo: Help.ui String.ui StringCvt.ui List.ui BasicIO.ui Vector.ui \
    TextIO.ui Char.ui 
PP.uo: PP.ui String.ui List.ui Vector.ui Array.ui TextIO.ui 
TextIO.ui: StringCvt.ui Char.ui 
Word8Vector.uo: Word8Vector.ui String.ui List.ui Word8.ui Architecture.ui 
Intset.uo: Intset.ui List.ui 
Parsing.uo: Parsing.ui Lexing.ui Vector.ui Obj.uo 
Gdimage.uo: Gdimage.ui Dynlib.ui Vector.ui 
Dynlib.uo: Dynlib.ui 
Word8.uo: Word8.ui Word.ui String.ui StringCvt.ui Char.ui 
Lexing.ui: CharArray.ui Obj.uo 
Postgres.ui: Msp.ui Date.ui Word8Array.ui Vector.ui 
String.ui: Char.ui 
Char.uo: Char.ui Strbase.ui 
Real.uo: Real.ui StringCvt.ui Char.ui 
NJ93.uo: NJ93.ui String.ui List.ui BasicIO.ui TextIO.ui 
Intmap.uo: Intmap.ui 
Gdbm.uo: Gdbm.ui Dynlib.ui List.ui 
Byte.uo: Byte.ui String.ui Word8Array.ui Word8.ui Substring.ui \
    Word8Vector.ui Char.ui 
Time.ui: StringCvt.ui 
FileSys.ui: Time.ui 
Strbase.uo: Strbase.ui List.ui Architecture.ui 
BinIO.uo: BinIO.ui Word8.ui TextIO.ui Word8Vector.ui 
Date.uo: Date.ui Real.ui StringCvt.ui Option.ui Vector.ui Int.ui Time.ui \
    Char.ui 
Misc.uo: Misc.ui String.ui List.ui Option.ui Vector.ui Array.ui TextIO.ui \
    Char.ui 
StringCvt.uo: StringCvt.ui 
Word.uo: Word.ui String.ui StringCvt.ui Architecture.ui Char.ui 
Word.ui: StringCvt.ui 
ListPair.uo: ListPair.ui List.ui 
Unix.ui: Signal.ui Process.ui TextIO.ui 
Weak.uo: Weak.ui Architecture.ui 
CharArray.ui: CharVector.ui Char.ui 
Option.uo: Option.ui 
FileSys.uo: FileSys.ui Path.ui List.ui Time.ui 
Callback.uo: Callback.ui Polyhash.ui 
Date.ui: StringCvt.ui Time.ui 
Arraysort.ui: Array.ui 
Array.uo: Array.ui List.ui Vector.ui Architecture.ui 
SML90.uo: SML90.ui String.ui BasicIO.ui 
Listsort.uo: Listsort.ui List.ui 
Polygdbm.ui: Gdbm.ui 
Msp.uo: Msp.ui String.ui StringCvt.ui List.ui Option.ui Vector.ui TextIO.ui \
    Int.ui Mosmlcgi.ui Char.ui 
Mosml.uo: Mosml.ui Timer.ui FileSys.ui BinIO.ui String.ui List.ui Vector.ui \
    Word8.ui Process.ui Byte.ui TextIO.ui Word8Vector.ui Time.ui 
Word8VectorSlice.ui: Word8.ui Word8Vector.ui 
Random.uo: Random.ui 
Binarymap.uo: Binarymap.ui 
Time.uo: Time.ui Real.ui StringCvt.ui Char.ui 
CharArray.uo: CharArray.ui CharVector.ui Word8Array.ui Char.ui 
Parsing.ui: Lexing.ui Vector.ui Obj.uo 
