Elab.uo: Elab.ui Asynt.uo Primdec.uo Sort.ui Synchk.ui Const.uo Fnlib.ui \
    Config.uo Types.ui Asyntfn.ui Globals.uo Smlprim.uo Smlexc.uo \
    Location.ui Mixture.ui Units.ui 
Front.uo: Front.ui Asynt.uo Const.uo Fnlib.ui Config.uo Prim.uo Types.ui \
    Asyntfn.ui Globals.uo Smlprim.uo Smlexc.uo Tr_env.ui Location.ui \
    Match.ui Mixture.ui Units.ui Lambda.uo 
Front.ui: Asynt.uo Globals.uo Smlprim.uo Tr_env.ui Lambda.uo 
Smltop.uo: Smltop.ui Compiler.ui Const.uo Fnlib.ui Patch.uo Emit_phr.uo \
    Rtvals.ui Config.uo Code_dec.uo Lexer.ui Types.ui Globals.uo Smlprim.uo \
    Smlexc.uo Smlperv.ui Location.ui Symtable.ui Emitcode.ui Mixture.ui \
    Units.ui Load_phr.ui Hasht.ui Miscsys.ui Memory.uo Filename.ui \
    Exec_phr.ui 
Buffcode.uo: Fnlib.ui Config.uo Mixture.ui 
Back.uo: Back.ui Sort.ui Const.uo Fnlib.ui Prim.uo Instruct.uo Stack.ui \
    Mixture.ui Lambda.uo 
Smlperv.uo: Smlperv.ui Const.uo Fnlib.ui Prim.uo Types.ui Globals.uo \
    Smlprim.uo Smlexc.uo Units.ui Hasht.ui 
Load_phr.ui: Instruct.uo 
Link.uo: Link.ui Const.uo Fnlib.ui Patch.uo Config.uo Code_dec.uo \
    Symtable.ui Tr_const.uo Mixture.ui Hasht.ui Miscsys.ui Filename.ui 
Synchk.ui: Asynt.uo 
Ovlres.uo: Ovlres.ui Asynt.uo Const.uo Fnlib.ui Prim.uo Types.ui Globals.uo \
    Smlprim.uo Location.ui Mixture.ui Units.ui 
Emitcode.uo: Emitcode.ui Const.uo Reloc.uo Fnlib.ui Buffcode.uo Config.uo \
    Prim.uo Labels.uo Instruct.uo Mixture.ui Prim_opc.uo 
Pr_lam.ui: Prim.uo Lambda.uo 
Smlprim.uo: Const.uo Prim.uo 
Symtable.uo: Symtable.ui Const.uo Fnlib.ui Config.uo Mixture.ui Hasht.ui \
    Miscsys.ui 
Sort.uo: Sort.ui 
Config.uo: Fnlib.ui 
Maint.uo: Maint.ui Compiler.ui Fnlib.ui Rtvals.ui Config.uo Types.ui Arg.ui \
    Printexc.ui Smlperv.ui Location.ui Smltop.ui Mixture.ui Units.ui \
    Miscsys.ui Memory.uo Exec_phr.ui 
Miscsys.uo: Miscsys.ui 
Tr_const.uo: Const.uo Symtable.ui 
Infixst.uo: Infixst.ui Asynt.uo Const.uo Fnlib.ui Globals.uo Location.ui \
    Mixture.ui 
Types.ui: Const.uo Fnlib.ui Globals.uo Smlprim.uo Location.ui Mixture.ui \
    Units.ui 
Lambda.uo: Const.uo Prim.uo Instruct.uo 
Types.uo: Types.ui Const.uo Fnlib.ui Config.uo Globals.uo Smlprim.uo \
    Location.ui Mixture.ui Units.ui Hasht.ui 
Units.uo: Units.ui Const.uo Fnlib.ui Config.uo Globals.uo Location.ui \
    Mixture.ui Hasht.ui Filename.ui 
Compiler.uo: Compiler.ui Asynt.uo Front.ui Const.uo Back.ui Fnlib.ui \
    Pr_zam.uo Elab.ui Emit_phr.uo Lexer.ui Config.uo Sigmtch.ui Types.ui \
    Ovlres.ui Globals.uo Smlperv.ui Tr_env.ui Location.ui Mixture.ui \
    Units.ui Infixres.ui Hasht.ui 
Llvm.ui: LlvmSymtable.ui LlvmOutput.ui 
Match.uo: Match.ui Asynt.uo Const.uo Fnlib.ui Prim.uo Asyntfn.ui Tr_env.ui \
    Location.ui Mixture.ui Hasht.ui Lambda.uo 
Infixst.ui: Asynt.uo Fnlib.ui Globals.uo Location.ui Mixture.ui 
Mainc.uo: Mainc.ui Compiler.ui Fnlib.ui Config.uo Lexer.ui Types.ui Arg.ui \
    Printexc.ui Smlperv.ui Location.ui Mixture.ui Units.ui Miscsys.ui \
    Filename.ui 
Mixture.uo: Mixture.ui Fnlib.ui Config.uo Hasht.ui Miscsys.ui Filename.ui 
Fnlib.uo: Fnlib.ui 
Stack.uo: Stack.ui 
Load_phr.uo: Load_phr.ui Const.uo Reloc.uo Fnlib.ui Buffcode.uo Patch.uo \
    Rtvals.ui Types.ui Symtable.ui Labels.uo Emitcode.ui Instruct.uo \
    Tr_const.uo Mixture.ui Memory.uo 
Instruct.uo: Const.uo Config.uo Prim.uo 
Match.ui: Asynt.uo Tr_env.ui Location.ui Lambda.uo 
Compiler.ui: Asynt.uo Globals.uo Mixture.ui 
Tr_env.uo: Tr_env.ui Asynt.uo Const.uo Fnlib.ui Prim.uo Types.ui Asyntfn.ui \
    Globals.uo Mixture.ui Units.ui Hasht.ui Lambda.uo 
Location.uo: Location.ui Fnlib.ui Config.uo Mixture.ui 
Tr_env.ui: Asynt.uo Const.uo Mixture.ui Lambda.uo 
Llvm.uo: Llvm.ui LlvmSymtable.ui LlvmOutput.ui 
LlvmOutput.uo: LlvmOutput.ui 
Sigmtch.uo: Sigmtch.ui Front.ui Const.uo Back.ui Fnlib.ui Emit_phr.uo \
    Prim.uo Types.ui Globals.uo Mixture.ui Units.ui Hasht.ui Lambda.uo 
Exec_phr.ui: Asynt.uo 
Symtable.ui: Const.uo 
Arg.uo: Arg.ui Fnlib.ui Miscsys.ui 
Asyntfn.ui: Asynt.uo Const.uo Fnlib.ui Types.ui Globals.uo Location.ui \
    Mixture.ui 
Elab.ui: Asynt.uo Globals.uo 
LlvmSymtable.uo: LlvmSymtable.ui 
Printexc.uo: Printexc.ui 
Reloc.uo: Const.uo Buffcode.uo Code_dec.uo Hasht.ui 
Rtvals.ui: Const.uo Types.ui Globals.uo 
Labels.uo: Fnlib.ui Buffcode.uo Instruct.uo 
Patch.uo: Code_dec.uo Symtable.ui 
Mixture.ui: Hasht.ui 
Rtvals.uo: Rtvals.ui Const.uo Fnlib.ui Config.uo Types.ui Globals.uo \
    Smlexc.uo Symtable.ui Mixture.ui Units.ui Miscsys.ui Memory.uo 
Prim.uo: Const.uo 
Synchk.uo: Synchk.ui Asynt.uo Const.uo Fnlib.ui Asyntfn.ui Globals.uo \
    Location.ui Mixture.ui Units.ui 
Pr_zam.uo: Asynt.uo Const.uo Fnlib.ui Config.uo Pr_lam.ui Instruct.uo \
    Mixture.ui 
Code_dec.uo: Const.uo Mixture.ui Hasht.ui 
Mainl.uo: Fnlib.ui Config.uo Arg.ui Printexc.ui Link.ui Symtable.ui \
    Readword.uo Mixture.ui Miscsys.ui Filename.ui 
Asyntfn.uo: Asyntfn.ui Asynt.uo Const.uo Fnlib.ui Types.ui Globals.uo \
    Location.ui Mixture.ui 
Asynt.uo: Const.uo Fnlib.ui Types.ui Globals.uo Location.ui Mixture.ui \
    Lambda.uo 
Filename.uo: Filename.ui 
Exec_phr.uo: Exec_phr.ui Asynt.uo Front.ui Compiler.ui Const.uo Back.ui \
    Fnlib.ui Pr_zam.uo Infixst.ui Elab.ui Rtvals.ui Types.ui Ovlres.ui \
    Globals.uo Tr_env.ui Symtable.ui Mixture.ui Units.ui Load_phr.ui \
    Infixres.ui Miscsys.ui 
Globals.uo: Const.uo Fnlib.ui Smlprim.uo Mixture.ui 
Sigmtch.ui: Units.ui 
Pr_lam.uo: Pr_lam.ui Asynt.uo Const.uo Prim.uo Mixture.ui Lambda.uo 
Emitcode.ui: Instruct.uo 
Units.ui: Const.uo Fnlib.ui Globals.uo Location.ui Mixture.ui Hasht.ui 
Back.ui: Instruct.uo Lambda.uo 
Smlexc.uo: Const.uo Fnlib.ui Config.uo Types.ui Mixture.ui 
Hasht.uo: Hasht.ui 
Primdec.uo: Const.uo Fnlib.ui Prim.uo Smlprim.uo 
Emit_phr.uo: Const.uo Reloc.uo Buffcode.uo Code_dec.uo Labels.uo \
    Emitcode.ui Instruct.uo Mixture.ui 
Const.uo: Fnlib.ui Config.uo Mixture.ui 
Ovlres.ui: Asynt.uo 
Infixres.uo: Infixres.ui Asynt.uo Primdec.uo Const.uo Fnlib.ui Infixst.ui \
    Types.ui Asyntfn.ui Globals.uo Smlprim.uo Smlexc.uo Location.ui \
    Mixture.ui Units.ui 
Infixres.ui: Asynt.uo Globals.uo 
Prim_opc.uo: Fnlib.ui Prim.uo 
