%%% Special constants.

%% This file defines the special constants and operations on them. They are the basic primitive
%% types that we can manipulate in the language in question.

%% Special Constructors. These are nat, char, word, string, etc and represent these in the
%%  backend.
scon : type. %name scon SC.

scon/nat : nat -> scon.
scon/char : nat -> scon.
scon/bool : bool -> scon.
%% ... There are more here, but we don't need it. We only need enough to show that the type
%% system is safe and thus we can utilize a small set of Scons to show this.


%% Type system for SConstants.
ty-scon : type. %name ty-scon Tsc.

ty-scon/nat : ty-scon.
ty-scon/char : ty-scon.
ty-scon/bool : ty-scon.

%% Type derivation for SConstants

of-scon : scon -> ty-scon -> type.

of-scon/nat : of-scon (scon/nat _) ty-scon/nat.
of-scon/char : of-scon (scon/char _) ty-scon/char.
of-scon/bool : of-scon (scon/bool _) ty-scon/bool.

